<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(blue, skyblue);
            border-radius: 15px;
            width: 100%;
            padding: 25px;
            text-align: center;
        }

        body {
            background: white;
            align-items: center;
            justify-items: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;

        }

        .main-container {
            border: solid whitesmoke 1px;
            border-radius: 15px;
            box-shadow: 0px 0px 5px 5px;
            padding: 25px;
            padding-bottom: 100px;
            margin-top: 50px;

        }

        .heading {
            text-align: center;
        }


        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            height: 30px;
            border: 1px black solid;
            border-radius: 10px;
        }

        input[type="text"]:hover,
        input[type="email"]:hover,
        input[type="password"]:hover {
            border: 2px solid green;
            background-color: rgba(182, 229, 238, 0.363);
        }

        hover {
            border: 2px solid green;
            background-color: rgba(182, 229, 238, 0.363);
        }

        input[type="submit"] {
            margin-top: 5px;
            width: 100%;
            padding: 7px;
            border-radius: 8px;
            background: rgb(16, 3, 134);
            color: white;
        }

        input[type="submit"]:hover {

            background: green;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="app-name">Learning Management System</h1>
    </header>

    <div class="main-container">
        <h1 class="heading">Register</h1>

        <form action="#" method="post">
            <div class="inner_container">
                <label for="">Username:</label>
                <input type="text" name="username" required>
            </div>
            <div class="inner_container">
                <label for="">Name::</label>
                <input type="text" name="name" required>
            </div>
            <div class="inner_container">
                <label for="">Surname:</label>
                <input type="text" name="surname" required>
            </div>
            <div class="inner_container">
                <label for="">Email:</label>
                <input type="email" name="email" required>
            </div>
            <div class="inner_container">
                <label for="">Password:</label>
                <input type="password" name="password" required>
            </div>
            <div class="inner_container">
                <label for="">Confirm Password:</label>
                <input type="password" name="password" required>
            </div>
            <p>Already have an account? <a href="login.html">Login</a></p>
            <div class="inner_container">
                <input type="submit" value=" Login " style="font-weight: bolder;">
            </div>
        </form>
    </div>

</body>

</html>